Verbatim|Code|Level|Path|Primary Flag|Supplemental Info|Status|
ADENO-PA|10009589|LLT|LLT:10009589;PT:10049946;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-PB|10009394|LLT|LLT:10009394;PT:10013183;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-PC|10030617|LLT|LLT:10030617;PT:10049946;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-PD|10009548|LLT|LLT:10009548;PT:10049946;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-PE|10009591|LLT|LLT:10009591;PT:10049946;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-PF|10009599|LLT|LLT:10009599;PT:10049946;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-PG|10009544|LLT|LLT:10009544;PT:10049946;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-PH|10009534|LLT|LLT:10009534;PT:10049946;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-PI|10009545|LLT|LLT:10009545;PT:10049946;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-PJ|10009612|LLT|LLT:10009612;PT:10049946;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-PK|10009383|LLT|LLT:10009383;PT:10013183;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-PL|10030396|LLT|LLT:10030396;PT:10013183;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-PM|10017266|LLT|LLT:10017266;PT:10041569;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-PN|10009386|LLT|LLT:10009386;PT:10013183;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-PO|10009387|LLT|LLT:10009387;PT:10013183;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-PP|10009396|LLT|LLT:10009396;PT:10013183;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-PQ|10009384|LLT|LLT:10009384;PT:10013183;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-PR|10009395|LLT|LLT:10009395;PT:10013183;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-PS|10009398|LLT|LLT:10009398;PT:10013183;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-PT|10009388|LLT|LLT:10009388;PT:10013183;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-XA|10030589|LLT|LLT:10030589;PT:10049946;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-XB|10049959|LLT|LLT:10049959;PT:10049947;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
ADENO-XC|10049963|LLT|LLT:10049963;PT:10049948;HLT:10041574;HLGT:10005942;SOC:10022117|True||Approved|
