<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="specFlow" type="TechTalk.SpecFlow.Configuration.ConfigurationSectionHandler, TechTalk.SpecFlow" />
  </configSections>
  <connectionStrings>
    <add name="coder" connectionString="Server=<%= configured.database_server %>;Failover Partner=<%= configured.failover_database_server %>;Database=<%= configured.database_name %>;uid=<%= configured.database_username %>;pwd=<%= configured.database_password %>;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="AppHost"                              value="<%= configured.imedidata_login_url %>" />
    <add key="RaveHost"                           value="<%= configured.rave_login_url %>" />
    <add key="LocalHost"                            value="localhost" />
    <add key="Port"                                 value=" " />
    <add key="DumpDirectory"                        value="C:\TempRegressionOdmFiles" />
    <add key="DownloadDirectory"                    value="C:\TempRegressionDownloads" />
    <add key="ScreenshotDirectoryName"              value="<%= configured.screenshot_directory_name || 'RegressionTestScreenshots' %>"/>
    <add key="FirefoxExecutablePath"                value="C:\Program Files (x86)\Mozilla Firefox\Firefox.exe" />
    <add key="Login"                                value="<%= configured.regression_test_user_id || 'coder3' %>"/>
    <add key="Password"                             value="<%= configured.regression_test_user_password || 'Password1' %>"/>
    <add key="Segment"                              value="<%= configured.segment || 'Mediflex' %>"/>
    <add key="SetupSegment"                         value="<%= configured.setup_segment || 'MedidataReserved1' %>"/>
    <add key="NewGeneratedSegment"                  value="ProjectStudy1" />
    <add key="AdminLogin"                           value="CoderAdmin" />
    <add key="AdminLoginPassword"                   value="Password1" />
    <add key="ApplicationName"                      value="<%= configured.application_name %>" />
    <add key="ELearningLoginTitle"                  value="Log In - Medidata Knowledge Spaces" />
    <add key="ScreenHelpWindowName"                 value="Medidata Knowledge Spaces" />
    <add key="HelpCenterWindowName"                 value="Medidata Help Center" />
    <add key="HoursOffsetFromEst"                   value="-8" />
    <add key="DateTimeFormat"                       value="dd MMM yyyy HH:mm:ss tt" />
    <add key="AcceptableSecondsDiff"                value="60" />
    <add key="BrowserAutoSaveFileTypes"             value="application/msword, application/csv, application/ris, text/csv, application/pdf, text/html, text/plain, application/download, application/octet-stream" />
    <add key="ClientSettingsProvider.ServiceUri"    value="" />
    <add key="DefaultCoypuOptionsTimeOut"           value="60"/>
    <add key="DefaultCoypuOptionsRetryInternval"    value="1"/>
    <add key="SynonymListTemplate"                  value="Verbatim|Code|Level|Path|Primary Flag|Supplemental Info|Status"/>
    <add key="BuildAgentScreenWidth"                value="1024" />
    <add key="BuildAgentScreenHeight"               value="768" />
    <add key="DefaultSynonymListName"               value="Primary List" />
    <add key="StudyNamePrefix"                      value="<%= configured.study_name_prefix  || 'Mediflex' %>" />
    <add key="StudyName"                            value="<%= configured.study_name  || 'Mediflex' %>" />
    <add key="TimeStampHoursDiff"                   value="<%= configured.timestamp_hours_diff  || '24' %>" />
    <add key="GridHubHost"                          value="<%= configured.selenium_grid_hub_host || '' %>"/>
    </appSettings>
  <specFlow>
    <unitTestProvider name="NUnit" />
    <plugins>
      <add name="Medidata.SpecFlow.UnitTestGenerator" type="Generator" path="bin\debug" />
    </plugins>
    
  <stepAssemblies>
      <!-- This attribute is required in order to use StepArgument Transformation as described here; 
    https://github.com/marcusoftnet/SpecFlow.Assist.Dynamic/wiki/Step-argument-transformations  -->
      <stepAssembly assembly="SpecFlow.Assist.Dynamic" />
      <stepAssembly assembly="Coder.TestSteps" />
    </stepAssemblies>
  </specFlow>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
	  </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="AWSSDK" publicKeyToken="9f476d3089b52be3" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.3.52.0" newVersion="2.3.52.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>