<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specrun.com/schemas/2011/09/TestProfile">
  <Settings projectName="Coder.RegressionTests" projectId="{00bc4d07-a5dd-44e4-892e-60ee3eba52d3}"/>
  <Execution stopAfterFailures="0" testThreadCount="1" testSchedulingMode="Sequential" retryCount="0" />
  <!-- For collecting by a SpecRun server update and enable the following element. For using the 
      collected statistics, set testSchedulingMode="Adaptive" attribute on the <Execution> element.
    <Server serverUrl="http://specrunserver:6365" publishResults="true" />
  -->
  <TestAssemblyPaths>
    <TestAssemblyPath>Coder.RegressionTests.dll</TestAssemblyPath>
  </TestAssemblyPaths>
  <Filter>tag:VAL &amp; tag:EndToEnd &amp; !tag:Ignore &amp; !tag:ignore &amp; !tag:IGNORE</Filter>
  <DeploymentTransformation>
    <Steps>
    </Steps>
  </DeploymentTransformation>
</TestProfile>